
Testing g=8 with limit on dilatation 1.3568


Testing g=8 with limit on dilatation 1.3568
(x^8 - x^7 + x^6 - x^5 - x^4 + x^3 - x^2 + x - 1, 1.2374289051260399)
(x^8 + x^7 - x^5 - 2*x^4 - x^3 - x - 1, 1.2884527262764154)
(x^8 - x^7 - x^5 + x^3 - x + 1, 1.2884527262764174)
(x^8 + 2*x^7 + x^6 - x^5 - 2*x^4 - 3*x^3 - 3*x^2 - 2*x - 1, 1.289444523350383)
(x^8 - x^6 - x^5 - x^3 + x^2 + 1, 1.2894445233503844)
(x^8 + x^7 - x^6 - x^5 - x^3 - x^2 - x - 1, 1.3073954630628872)
(x^8 - x^7 - x^6 + x^5 - x^3 + x^2 - x + 1, 1.307395463062888)
(x^8 - 2*x^5 - 1, 1.311809917105982)
(x^8 - x^6 - x^5 - x^4 - x^3 + x^2 + 2*x + 1, 1.324717957244745)
(x^8 + x^7 - 2*x^3 - 4*x^2 - 3*x - 1, 1.3247179572447472)
(x^8 - x^7 - 2*x^5 + 2*x^4 - x + 1, 1.3247179572447474)
(x^8 - x^7 - 2*x^3 + x + 1, 1.3247179572447476)
(x^8 - x^6 - x^5 - x^4 + x^3 + x^2 - 1, 1.3247179572447476)
(x^8 + x^7 - 2*x^5 - 2*x^4 - x - 1, 1.324717957244751)
(x^8 - x^6 - x^5 + x^3 - x^2 - 1, 1.3444891208173848)
(x^8 + x^7 - x^5 - 3*x^4 - x^3 - x - 1, 1.3509823261139944)
(x^8 + x^6 - x^4 - 2*x^3 - 3*x^2 - 2*x - 1, 1.3551878049537533)
(x^8 - x^5 - x^4 - x^3 - 1, 1.3567971550884987)
Elapsed time:1.0114531517 seconds.